	output_control <= "0000";
	input_control <= "0000";
	unit_control(0) <= "00";
	unit_control(1) <= "00";
	unit_control(2) <= "00";
	unit_control(3) <= "00";
	unit_control(4) <= "00";
	unit_control(5) <= "00";
	unit_control(6) <= "00";
	unit_control(7) <= "00";
	unit_control(8) <= "01";
	unit_control(9) <= "01";
	unit_control(10) <= "01";
	unit_control(11) <= "01";
	unit_control(12) <= "01";
	unit_control(13) <= "01";
	unit_control(14) <= "01";
	unit_control(15) <= "01";
	unit_control(16) <= "00";
	unit_control(17) <= "01";
	unit_control(18) <= "00";
	unit_control(19) <= "01";
	unit_control(20) <= "00";
	unit_control(21) <= "01";
	unit_control(22) <= "00";
	wait for 5 ns;
