elsif control = "000" then 
case iteration_control is
when "0" =>
when "1" =>
when "10" =>
when others => for i in 0 to 7 loop for j in 0 to 255 loop output(i,j) <= "00000000"; end loop; end loop;
end case;
elsif control = "001" then 
case iteration_control is
when "0" =>
when "1" =>
when "10" =>
when others => for i in 0 to 7 loop for j in 0 to 255 loop output(i,j) <= "00000000"; end loop; end loop;
end case;
elsif control = "010" then 
case iteration_control is
when "0" =>
when "1" =>
when "10" =>
when others => for i in 0 to 7 loop for j in 0 to 255 loop output(i,j) <= "00000000"; end loop; end loop;
end case;
elsif control = "011" then 
case iteration_control is
when "0" =>
when "1" =>
when "10" =>
when others => for i in 0 to 7 loop for j in 0 to 255 loop output(i,j) <= "00000000"; end loop; end loop;
end case;
